<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Computing VS English</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="js/click.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
    </head>
    <body>
        <div class="container">
            <section class="main">

                <div id="sb-container" class="sb-container">

                    <div>
                        <h4><span>video</span></h4>
                        <iframe width="80" 
                                height="100" 
                                src="//www.youtube.com/embed/Rmqh10-J_i8" 
                                frameborder="0"
                                allowfullscreen class="animated">
                        </iframe>
                    </div>

                    <div>
                        <h4><span>International student</span></h4>
                        <a href="#" class="a-btn">
                            <span class="a-btn-text">English not well?</span>
                            <span class="a-btn-slide-text">English Course!</span>
                            <span class="a-btn-icon-right"><span></span></span>
                        </a>
                        <a href="#" class="a-btn">
                            <span class="a-btn-text">Confused with course?</span>
                            <span class="a-btn-slide-text">Tutorial!</span>
                            <span class="a-btn-icon-right"><span></span></span>
                        </a> 
                        <a href="#" class="a-btn">
                            <span class="a-btn-text">Get improve?</span>
                            <span class="a-btn-slide-text">Work vs Computing!</span>
                            <span class="a-btn-icon-right"><span></span></span>
                        </a>                     
                    </div>		

                    <div>
                        <h4><span>Computing VS English</span></h4>
                        <ul  id="about" class="about">
                            <li>The English skills: Speaking, Listening, Reading. 
                                Using these skills combine with the Computing course. 
                                It is good for the International students.</li>
                        </ul>
                    </div>	

                    <div>
                        <h4><span>Flag</span></h4>
                        <ul>
                            <li><img src="Ireland.jpg" alt="" onclick="clickListener('Ireland.jpg')" /><a href="#">Ireland</a> </li><br>
                            <li><img src="China.jpg" alt="" onclick="clickListener('China.jpg')" /> <a href="#">China</a></li><br>
                            <li><img src="Malaysia.jpg" alt="" onclick="clickListener('Malaysia.jpg')" /><a href="#">Malaysia</a>  </li><br>
                            <li><img src="American.jpg" alt="" onclick="clickListener('American.jpg')" /><a href="#">American</a></li><br>
                        </ul>
                    </div>

                    <div>
                        <h4><span>DKIT</span></h4>
                        <p>Welcome to DKIT</p>
                    </div>

                    <div>
                        <h4><span>Profile</span></h4>
                        <span class="sb-toggle">Click to open/close</span>
                        <h5>Computing VS English</h5>
                    </div>


                </div>

            </section>

        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.swatchbook.js"></script>
        <script type="text/javascript">
                                $(function () {

                                    $('#sb-container').swatchbook({
                                        angleInc: 12,
                                        neighbor: 0,
                                        initclosed: true,
                                        closeIdx: 5
                                    });

                                });
        </script>
    </body>
</html>